<!DOCTYPE html>
<html>
<head>
	<tags>Cl2,Cu,Fe</tags>
	<reactions>Cl2 -> Cl2</reactions>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Реакция хлора с металлами</title>
	<script type="text/javascript" src="interface.js" defer></script>
	<script type="text/javascript" src="../formatter.js" defer></script>
	<link rel="stylesheet" type="text/css" href="interface.css">

	<style type="text/css">
		html{aspect-ratio:2;overflow:hidden;font-size:5vh;padding:0;margin:1vh1vh;font-family:sans-serif;}
		body{padding:0;margin:0;background:#EEE;width:100%;height:100%;transition:.2s;}
		#loading{position:fixed;display:block;user-select:none;z-index:9999999;width:100vw;height:100vh;background:#EEE;transition:.5s;}
		#loading[loaded="1"]{opacity:0;pointer-events:none;}
		tags,reactions{display:none;}

		.action-box {
			position: fixed;
			display: block;
			border-radius: .25em;
			border: .25em #FFFFFF01 solid;
			transition: .1s ease-in-out;
		}

		.action-box > * {
			width: 100%;
			height: 100%;
		}

		.alcohollamp {
			top: 60%;
			left: 5%;
			width: 10%;
			height: 10%;
			height: fit-content;
		}

		.flask {
			top: 20%;
			left: 23%;
			width: 20vw;
			height: 60vh;
		}

		#level-result-c, #level-result-i {
			transition: .75s ease-in-out;
		}

		.copper {
			top: 55%;
			left: 7.5%;
			width: 5%;
			height: 5%;
			height: fit-content;
			transform: translate(-75%);
		}

		.iron {
			top: 55%;
			left: 7.5%;
			width: 5%;
			height: 5%;
			height: fit-content;
			transform: translate(-75%, -100%);
		}

		.alcohollamp[flame="0"] > .flame-box {
			opacity: 0;
		}

		.action-box:hover[disabled="0"] {
			box-shadow: 0 0 0 .25em #ffc107;
    			z-index: 9999;
		}

		.action-box:hover[disabled="0"]:after {
			content: attr(tip);
			position: absolute;
			top: 50%;
			left: 50%;
			width: fit-content;
			height: fit-content;
			transform: translate(-50%, -50%);

			display: flex;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		align-content: center;
    		text-align: center;
	
    		background: #00000077;
    		padding: .25em .5em;
    		color: #FFF;

    		z-index: 9999;
		}

		.f1 { 
			color: #ffffff; 
			animation: fa1 3s; 
			box-shadow: 0 0 .125vh 0.025vh #ffffff; 
		}

		.f2 { 
  			color: #ffd700;
  			top: 1.8rem; 
  			animation: fa2 2.5s; 
			box-shadow: 0 0 .25vh .05vh #ffd700; 
			opacity: .5;
  		}

		.f3 { 
			color: #ffa500; 
			top: 3.6rem; 
			animation: fa3 2s; 
			box-shadow: 0 0 .5vh .1vh #ffa500; 
			opacity: .5;
		}

		.f4 { 
  			color: #ed1414; 
  			top: 5.4rem; 
  			animation: fa4 1.5s;
			box-shadow: 0 0 1vh .2vh #ed1414; 
			opacity: .5;
  		}

  		.alcohol-lamp[flame="0"] > .flame-box {
  			opacity: 0;
  			filter: brightness(5.0);
  		}

		.flame-box {
			position: absolute;
			width: 100%;
			height: 100%;
			left: -70%;
			top: 20%;
			transform: rotate(45deg) skewY(4deg) scale(1);
			transition: .2s ease-in;
		}

		.flame {
			background-color: currentColor;
			position: absolute;
			border-color: currentColor;
			width: 20%;
			height: 20%;
			left: 50%;
			top: -50%;
			border-radius: 0 50% 50% 50%;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			mix-blend-mode: plus-lighter;
		}

		@keyframes fa1 {
			0% {	transform: rotate(0deg) 	skewY(0deg) 	scale(1)}
			25% {	transform: rotate(-15deg) 	skewY(5deg) 	scale(1.1)}
			50% {	transform: rotate(0deg) 	skewY(0deg) 	scale(1)}
			75% {	transform: rotate(15deg) 	skewY(5deg) 	scale(1.1)}
			100% {	transform: rotate(0deg) 	skewY(0deg) 	scale(1)}
		}
		
		@keyframes fa2 {
			0% {	transform: rotate(0deg) 	skewX(0deg) 	scale(1.4)}
			25% { 	transform: rotate(10deg) 	skewX(5deg) 	scale(1.5)}
			50% { 	transform: rotate(0deg) 	skewX(-5deg) 	scale(1.4)}
			75% { 	transform: rotate(-10deg) 	skewX(5deg) 	scale(1.5)}
			100% {	transform: rotate(0deg) 	skewX(0deg) 	scale(1.4)}
		}
		
		@keyframes fa3 {
			0% {	transform: rotate(0deg) 	skewX(0deg) 	scale(1.6)}
			25% { 	transform: rotate(10deg) 	skewX(5deg) 	scale(1.7)}
			50% { 	transform: rotate(0deg) 	skewX(0deg) 	scale(1.6)}
			75% { 	transform: rotate(-10deg) 	skewX(5deg) 	scale(1.7)}
			100% {	transform: rotate(0deg) 	skewX(0deg) 	scale(1.6)}
		}

		@keyframes fa4 {
			0% {	transform: rotate(0deg) 	skewX(0deg) 	scale(1.8)}
			25% { 	transform: rotate(5deg) 	skewX(5deg) 	scale(2)}
			50% { 	transform: rotate(0deg) 	skewX(0deg) 	scale(1.8)}
			75% { 	transform: rotate(-5deg) 	skewX(5deg) 	scale(2)}
			100% {	transform: rotate(0deg) 	skew(0deg) 		scale(1.8)}
		}

		svg, button, br, .action-box, #loading {
			user-select: none;
		}
	</style>
	<script type="text/javascript">
		function alcoholLampClick(e) {
			if(e.getAttribute('disabled') == '1') return;
			if(p2) {
				two();
				return;
			}

			e.setAttribute("flame", 1);
			e.setAttribute("disabled", "1");

			e.disabled = true;

			markComplited(1);

			isFire = true;
			markComplited(1);
			checkReaction();
		}

		let er = undefined;
		let id = '';
		let isFire = false;

		function copperClick(e) {
			if(e.getAttribute('disabled') == '1') return;
			if(p2) {
				if(er == e) two();
				return;
			}
			if(er != undefined) {
				er.setAttribute("disabled", "0");
				er.style.transform = 'translate(100%)';
			}
			e.setAttribute("disabled", "1");
			e.style.transform = 'translate(0)';
			id = 'c';
			er = e;

			checkReaction();
		}

		function ironClick(e) {
			if(e.getAttribute('disabled') == '1') return;
			if(p2) {
				if(er == e) two();
				return;
			}
			if(er != undefined) {
				er.setAttribute("disabled", "0");
				er.style.transform = 'translate(100%)';
			}
			e.setAttribute("disabled", "1");
			e.style.transform = 'translate(0)';
			id = 'i';
			er = e;

			checkReaction();
		}

		let p2 = false;

		function checkReaction() {
			console.log(er);
			console.log(id);
			if(er == undefined) return;
			if(!isFire) return;

			er.style.filter = "brightness(1.5)";

			var ir = document.getElementsByClassName('iron')[0];
			var co = document.getElementsByClassName('copper')[0];

			ir.setAttribute('disabled', '1');
			co.setAttribute('disabled', '1');

			er.setAttribute('disabled', '0');

			markComplited(2);
			p2 = true;
		}

		let twoc = 0;

		function two() {
			if(twoc == 0) {
				er.style.top = '10%';
				er.style.left = '31%';
				er.style.transform = 'translate(0)';
				twoc++;
			}else if(twoc == 1) {
				markComplited(3);
				er.style.transform = 'translate(0, 350%)';
				er.setAttribute('disabled', '1');
				twoc++;

				var result = document.getElementById('level-result-' + id);
				result.style.opacity = '1';
			}
		}

		function markComplited(id) {
			document.getElementById('tip' + id).setAttribute("ok", 1);
		}

		window.onload = function() {
			setTimeout(function() {
				document.getElementById('loading').setAttribute('loaded', "1");
			}, 100);
		}
	</script>
</head>
<body>
<div disabled="1" class="action-box flask" tip="">
	<svg id="flask-svg" viewBox="-5 -5 60 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-linecap="round">
		<linearGradient id="cl2">
			<stop offset="5%" stop-color="#BBB546"/>
			<stop offset="95%" stop-color="#7F8022"/>
		</linearGradient>
		<linearGradient id="cresult">
			<stop offset="5%" stop-color="#D8CA00"/>
			<stop offset="95%" stop-color="#cfcf00"/>
		</linearGradient>
		<linearGradient id="iresult">
			<stop offset="5%" stop-color="#ffa500"/>
			<stop offset="95%" stop-color="#9d6500"/>
		</linearGradient>

		<g fill="#000">
		    <circle cx="25" cy="75" r="22"/>
		    <rect x="15" y="15" width="20" height="45"></rect>
		    <path stroke="#777" stroke-width="5" d="M12.5,15 L37.5,15"></path>
		</g>
		<mask id="flask-mask">
		    <g fill="#777" stroke="#777" stroke-width="5">
		        <circle cx="25" cy="75" r="22"/>
		        <rect x="15" y="15" width="20" height="40"></rect>
		        <path stroke-width="5" d="M12.5,15 L37.5,15"></path>
		    </g>
		    <g fill="#FFF">
		        <circle cx="25" cy="75" r="22"/>
		        <rect x="15" y="15" width="20" height="45"></rect>
		        <path stroke="#777" stroke-width="5" d="M12.5,15 L37.5,15"></path>
		    </g>
		</mask>
		<g stroke="#333" stroke-width="10">
		     <circle cx="25" cy="75" r="22"/>
		     <rect x="15" y="15" width="20" height="45"></rect>
		     <path stroke-width="10" d="M12.5,15 L37.5,15"></path>
		</g>
		<g mask="url(#flask-mask)">
		     <rect fill="#AAA" width="100%" height="100%"></rect>
		     <rect fill="url(#h2so4)" y="80%" width="100%" height="0%"></rect> 
		     <rect fill="url(#cl2)" y="0%" width="100%" height="100%"></rect> 
		     <rect id="level-result-c" style="opacity: 0;" fill="url(#cresult)" y="0%" width="100%" height="100%"></rect> 
		     <rect id="level-result-i" style="opacity: 0;" fill="url(#iresult)" y="0%" width="100%" height="100%"></rect> 
		</g>
	</svg>
</div>

	<div id="loading"></div>
	<div id="tips">
		<div class="tip" id="tip1">Зажгите спиртовку</div>
		<div class="tip" id="tip2">Нагрейте металл</div>
		<div class="tip" id="tip3">Бросьте металл в колбу</div>
		<br>
		<div class="tip"> Итоговое уравнение: <br><br><code class="structure">Cl -> ...</code></div>
	</div>

	<div disabled="0" flame="0" class="action-box alcohollamp" id="alcohollamp" tip="Зажечть спиртовку" onclick="alcoholLampClick(this)">
		<div class="flame-box">
			<div class="flame f4"></div>
			<div class="flame f3"></div>
			<div class="flame f2"></div>
			<div class="flame f1"></div>
		</div>
		<svg id="alcohollamp-svg" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    	    <g fill="#5A5A5A" stroke="#5A5A5A" stroke-width="15">
    	        <rect x="75" y="75" width="50" height="25" rx="5"></rect>
    	        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="15" fill="none" d="M75,100 L10,125 L25,190 L175,190 L190,125 L125,100 Z"></path>
    	    </g>
    	    <g fill="#AAA">
    	        <path stroke-linecap="round" stroke-linejoin="round" stroke="#5A5A5A" stroke-width="5" d="M75,100 L10,125 L25,190 L175,190 L190,125 L125,100 Z"></path>
    	    </g>
		</svg>
	</div>

	<div disabled="0" flame="0" class="action-box copper" id="copper" tip="Поднести медь" onclick="copperClick(this)">
		<svg id="copper-svg" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<linearGradient id="gcopper">
				<stop offset="5%" stop-color="#F0775C"/>
				<stop offset="95%" stop-color="#5B1B0F"/>
			</linearGradient>
    	    <g fill="none">
    	        <path stroke-linecap="round" stroke-linejoin="round" stroke="url(#gcopper)" stroke-width="20" d="M10,10 L190,190"></path>
    	    </g>
		</svg>
	</div>

	<div disabled="0" flame="0" class="action-box iron" id="iron" tip="Поднести железо" onclick="ironClick(this)">
		<svg id="iron-svg" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<linearGradient id="giron">
				<stop offset="5%" stop-color="#EFEFEF"/>
				<stop offset="95%" stop-color="#595959"/>
			</linearGradient>
    	    <g fill="none">
    	        <path stroke-linecap="round" stroke-linejoin="round" stroke="url(#giron)" stroke-width="20" d="M10,10 L190,190"></path>
    	    </g>
		</svg>
	</div>

	<!-- <div disabled="1" flame="1" class="action-box alcohol-lamp" id="alcohol-lamp" tip="Зажечть спиртовку" onclick="alcoholLampClick(this)">
	<div class="flame-box">
		<div class="flame f4"></div>
		<div class="flame f3"></div>
		<div class="flame f2"></div>
		<div class="flame f1"></div>
	</div>
	<svg id="alcohol-lamp-svg" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g fill="#5A5A5A" stroke="#5A5A5A" stroke-width="15">
            <rect x="75" y="75" width="50" height="25" rx="5"></rect>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="15" fill="none" d="M75,100 L10,125 L25,190 L175,190 L190,125 L125,100 Z"></path>
        </g>
        <g fill="#AAA">
            <path stroke-linecap="round" stroke-linejoin="round" stroke="#5A5A5A" stroke-width="5" d="M75,100 L10,125 L25,190 L175,190 L190,125 L125,100 Z"></path>
        </g>
	</svg> -->
</div>

</body>
</html>